;
; PoraoRansomwareDetector.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = PoraoRansomwareDetector.cat
DriverVer = 04/15/2025,8.22.14.300
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
PoraoRansomwareDetector.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NTamd64.10.0...16299 ; %13% support introduced in build 16299

[Standard.NTamd64.10.0...16299]
%PoraoRansomwareDetector.DeviceDesc% = PoraoRansomwareDetector_Device, Root\PoraoRansomwareDetector ; TODO: edit hw-id

[PoraoRansomwareDetector_Device.NT]
CopyFiles = File_Copy

[File_Copy]
PoraoRansomwareDetector.sys

;-------------- Service installation
[PoraoRansomwareDetector_Device.NT.Services]
AddService = PoraoRansomwareDetector,%SPSVCINST_ASSOCSERVICE%, PoraoRansomwareDetector_Service_Inst

; -------------- PoraoRansomwareDetector driver install sections
[PoraoRansomwareDetector_Service_Inst]
DisplayName    = %PoraoRansomwareDetector.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\PoraoRansomwareDetector.sys

[PoraoRansomwareDetector_Device.NT.Wdf]
KmdfService = PoraoRansomwareDetector, PoraoRansomwareDetector_wdfsect

[PoraoRansomwareDetector_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "PoraoRansomwareDetector Installation Disk"
PoraoRansomwareDetector.DeviceDesc = "PoraoRansomwareDetector Device"
PoraoRansomwareDetector.SVCDESC = "PoraoRansomwareDetector Service"
